# spigot-chunkmaster

./: .abstruse.yml  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: gradle-build.yml  gradle-test.yml  gradle.yml
src/main/kotlin/net/trivernis/chunkmaster/: Chunkmaster.kt  ChunkmasterEvents.kt
src/main/kotlin/net/trivernis/chunkmaster/commands/: CmdCancel.kt  CmdCompleted.kt  CmdGenerate.kt  CmdGetCenter.kt  CmdList.kt  CmdPause.kt  CmdReload.kt  CmdResume.kt  CmdSetCenter.kt  CmdStats.kt  CmdTpChunk.kt  CommandChunkmaster.kt  CommandGenerate.kt  CommandListGenTasks.kt  CommandRemoveGenTask.kt
src/main/kotlin/net/trivernis/chunkmaster/lib/: ArgParser.kt  GenerationManager.kt  GenerationTask.kt  GenerationTaskPaper.kt  GenerationTaskSpigot.kt  LanguageManager.kt  Spiral.kt  SqlUpdateManager.kt  SqliteManager.kt  Subcommand.kt  TaskEntry.kt
src/main/kotlin/net/trivernis/chunkmaster/lib/database/: CompletedGenerationTask.kt  CompletedGenerationTasks.kt  GenerationTaskData.kt  GenerationTasks.kt  PendingChunks.kt  SqliteManager.kt  WorldProperties.kt
src/main/kotlin/net/trivernis/chunkmaster/lib/dynmap/: DynmapApiWrapper.kt  ExtendedMarkerSet.kt  FillStyle.kt  LineStyle.kt  MarkerStyle.kt
src/main/kotlin/net/trivernis/chunkmaster/lib/generation/: ChunkCoordinates.kt  ChunkUnloader.kt  DefaultGenerationTask.kt  GenerationManager.kt  GenerationTask.kt  GenerationTaskPaper.kt  GenerationTaskSpigot.kt  PausedTaskEntry.kt  PendingChunkEntry.kt  RunningTaskEntry.kt  TaskEntry.kt  TaskState.kt
src/main/kotlin/net/trivernis/chunkmaster/lib/generation/paper/: GenerationTaskPaper.kt  PendingChunkEntry.kt
src/main/kotlin/net/trivernis/chunkmaster/lib/generation/spigot/: GenerationTaskSpigot.kt
src/main/kotlin/net/trivernis/chunkmaster/lib/generation/taskentry/: PausedTaskEntry.kt  RunningTaskEntry.kt  TaskEntry.kt
src/main/kotlin/net/trivernis/chunkmaster/lib/shapes/: Circle.kt  Shape.kt  Spiral.kt  Square.kt
src/main/resources/: plugin.yml
src/main/resources/i18n/: DEFAULT.i18n.properties  de.i18n.properties  en.i18n.properties  es.i18n.properties  fr.i18n.properties  zh.i18n.properties
src/test/kotlin/net/trivernis/chunkmaster/: LanguageManagerTest.kt
src/test/kotlin/net/trivernis/chunkmaster/lib/: ArgParserTest.kt  LanguageManagerTest.kt
src/test/kotlin/net/trivernis/chunkmaster/lib/shapes/: CircleTest.kt  SpiralTest.kt  SquareTest.kt
