buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group "net.trivernis"
version "0.13-beta"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url 'https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc'
    }
    maven {
        name 'papermc'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name 'CodeMc'
        url 'https://repo.codemc.org/repository/maven-public'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compileOnly "org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT"
    compileOnly "com.destroystokyo.paper:paper-api:1.14.4-R0.1-SNAPSHOT"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compile "io.papermc:paperlib:1.0.2"
    compile "org.bstats:bstats-bukkit:1.5"
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'

shadowJar {
    relocate 'io.papermc.lib', 'net.trivernis.chunkmaster.paperlib'
    relocate 'org.bstats', 'net.trivernis.chunkmaster.bstats'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}